Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: windowbuilderutil
Bundle-SymbolicName: com.jhappy.wbutil;singleton:=true
Bundle-Version: 0.0.1.qualifier
Eclipse-BundleShape: jar
Bundle-Localization: plugin
Bundle-Activator: com.jhappy.wbutil.Activator
Bundle-Vendor: JHAPPY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.19.1100",
 org.eclipse.jdt.core;bundle-version="3.44.0",
 org.eclipse.ui.editors;bundle-version="3.20.200",
 org.eclipse.jdt.apt.core;bundle-version="3.8.600",
 org.eclipse.jdt.ui;bundle-version="3.36.0",
 org.eclipse.jface.text;bundle-version="3.29.0",
 org.eclipse.core.expressions;bundle-version="3.9.500",
 org.antlr.runtime;bundle-version="3.5.3"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.jhappy.wbutil
Bundle-ActivationPolicy: lazy
